<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

<title>EDUCATION</title>

<head>
    <style>
        body {
            background-color: rgb(243, 236, 135);
        }
    </style>
</head>

<!--internal link-->
<!--Target atttribute_blank_self_parent_top-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a href="homepage.html" target="_blank">HOMEPAGE</a>
        <a href="biodata.html" target="_blank">BIODATA</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a class="active" href="education.html" target="_blank">EDUCATION</a>
        <a href="experience.html" target="_blank">EXPERIENCE</a>
        <a href="gallery.html" target="_blank">GALLERY</a>
        <a href="contact.html" target="_blank">CONTACT</a>
    </div>

    <body>
<div style="text-align:center">
        <h2>MY EDUCATION JOURNEY</h2>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <h3>TADIKA ISLAM INTAN KUALA LUMPUR</h3>
              <img src="IMAGES/tadika.jpeg" width="100%">
              <p>When I was five years old, I attended this kindergarten, and during my time there, I made a lot of good friends.</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>SEKOLAH KEBANGSAAN JALAN GURNEY 2</h3>
              <img src="IMAGES/skjg1.jpeg" width="100%">
              <p>I attended this institution beginning at age 6, through the end of elementary school at age 12. Four minutes on my motorcycle or in my car brings me to this school. This place doesn't have many memories for me because I don't do as much as I used to.</p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <h3>SEKOLAH MENENGAH KEBANGSAAN PUTERI AMPANG</h3>
              <img src="IMAGES/args.jpeg" width="100%">
              <p>From the time I was 13 years old until I was 17 years old, I attended this institution for my secondary education. Once upon a time, I marched in the school's girls' parade and played netball on behalf of the school, where my team and I ended up placing second.</p>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <h3>UITM CAWANGAN NEGERI SEMBILAN KAMPUS REMBAU</h3>
              <img src="IMAGES/uitm rembau.jpeg" width="100%">
              <p>Currently I am in my fifth semester of the Information Management diploma programme at UITM Rembau Campus. Expect me to finish in February.</p>
            </div>
          </div>

</body>
</html>